spring.application.name=gateway-service
server.port=8222
spring.cloud.gateway.discovery.locator.enabled=true
# Eureka Configuration (for cloud/host dynamic resolution)
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka

# Zipkin Tracing (ensure Zipkin is running)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Management Endpoints Configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability=1.0

# Gateway Route Configuration (Ensure correct service name)
spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb://authentication:8050
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=storage
spring.cloud.gateway.routes[1].uri=lb://storage:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/storage/**
